<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="my assets/koba2.jpg">
  <title>Marq Francis Capilos | App Dev Student</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root  {
      --primary-color: #fbfdf6;
      --primary-color-dark: #192b32;
      --secondary-color: #2b7a78;
      --text-dark: #17252a;
      --text-light: #feffff;
      --extra-light: #3aafa9;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--extra-light);
    }

    a {
      text-decoration: none;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      z-index: 99;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav_content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem; 
      color: var(--secondary-color);
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.4s;
    }

    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
    }

    ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .section {
      padding-top: 100px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    .form h1 {
      text-align: center;
      color: var(--secondary-color);
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom:  0.5rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    input[type="text"], input[type="email"], textarea {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 1.5rem;
    }

    input[type="submit"] {
      background-color: var(--primary-color);
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background-color: var(--primary-color-dark);
    }

    @media (max-width: 750px) {
      nav .checkbox {
        display: block;
      }

      ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px );
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
      }

      nav #check:checked ~ul {
        left: 0;
      }

      ul li a {
        font-size: 1.25rem;
      }

      .section {
        padding-top: 50px;
      }

      .form {
        padding: 1.5rem;
        width: 100%;
        max-width: 100%;
      }
    }

    .send {
      border-radius: 25px;
      background-color: var(--extra-light);
      border: 2px solid var(--primary-color);
      color: var(--primary-color)
    }

    .send:hover {
      border: 2px solid var(--primary-color-dark);
      background-color: transparent;
      color: var(--primary-color-dark);
    }

    .socials {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }

    .socials a {
      font-size: 2rem;
      color: var(--text-dark);
      transition: color 0.3s;
    }

    .socials a:hover {
      color: var(--secondary-color);
    }

  </style>
</head>
<body>
  <nav>
    <div class="nav_content">
      <div class="logo">
        <a href="index.html">
          <img src="my assets/koba.jpg" alt="Koba Logo" width="200px">
        </a>
      </div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="form">
      <h1>Contact</h1>
      <form action="https://formsubmit.co/ea089cdfd9c147f40c62c2f84cc8b1b5" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <button style="font-weight: 400; font-size: 1.5rem;" class="send" type="submit">Send Message</button>
      </form>

      <div class="socials">
        <a href="https://www.instagram.com/prollynotkoba" target="_blank"><i class="ri-instagram-fill"></i></a>
        <a href="https://github.com/prollynotkoba" target="_blank"><i class="ri-github-fill"></i></a>
      </div>

    </div>
  </section>
</body>
</html>
