<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="my assets/koba2.jpg">
  <title>Marq Francis Capilos | App Dev Student</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root {
      --primary-color: #fbfdf6;
      --primary-color-dark: #17252a;
      --secondary-color: #2b7a78;
      --text-dark: #17252a;
      --text-light: #feffff;
      --extra-light: #3aafa9;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--extra-light);
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      z-index: 99;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav_content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem; 
      color: var(--secondary-color);
      cursor: pointer;
    }

    .checkbox {
      font-size: 30px;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.4s;
    }

    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      font-weight: 600;
      color: var(--text-dark);
      transition: border-color 0.3s, color 0.3s;
    }

    ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .section {
      padding-top: 100px;
    }

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 100px auto;
      padding: 50px 0;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: var(--primary-color);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .timeline-item {
      padding: 10px 50px;
      position: relative;
      background-color: var(--extra-light);
      width: 50%;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #fff;
      border: 4px solid var(--secondary-color);
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item:nth-child(odd) {
      left: 0;
    }

    .timeline-item:nth-child(even) {
      left: 50%;
    }

    .timeline-item:nth -child(even)::after {
      left: -16px;
    }

    .timeline-content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .current-education, .past-education {
      margin-bottom: 20px;
      padding: 20px 30px;
    }

    h1.current, h1.past {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 10px;
    }

    h3.yr {
      font-size: 1.2em;
      color: #777;
      margin-bottom: 15px;
    }

    ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100px;
      height: auto;
      border-radius: 5px;
    }

    /* Responsive design for smaller screens */
    @media screen and (max-width: 600px) {
      .nav_content {
        padding: 1rem 0.5rem;
      }

      nav .logo a {
        font-size: 1.5rem;
      }

      nav .checkbox i {
        font-size: 1.3rem;
      }

      ul {
        top: 65px;
        height: calc(100vh - 65px);
      }

      ul li a {
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
      }

      .timeline::after {
        left: 31px;
      }
      
      .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 15px;
      }
      
      .timeline-item::after {
        left: 15px;
      }
      
      .timeline-item:nth-child(even) {
        left: 0%;
      }
    }

/* Responsive design for smaller screens */
@media screen and (max-width: 850px) {
  .checkbox {
    display: block; /* Make the checkbox visible */
  }

  ul {
    position: fixed;
    width: 100%; /* Set width to 100% */
    height: 100vh;
    left: 0;
    top: 80px; /* Adjust this value as necessary */
    background-color: var(--extra-light);
    flex-direction: column;
    text-align: center;
    display: none; /* Initially hide the menu */
  }

  #check:checked ~ ul {
    display: flex; /* Show the menu when checked */
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 40px;
  }

  nav ul li a {
    font-size: 1.5rem;
  }
}

    @media (max-width: 952px) {
      nav ul li a {
        font-size: 2rem; 
      }
    }

    .educational-title {
      margin-top: 3rem;
      text-align: center; 
      font-size: 2rem; 
      font-weight: 1500; 
      color: var(--text-dark); 
    }
  </style>
</head>
  <body>
    <nav>
      <div class="nav_content">
        <div class="logo">
          <a href="main.html">
            <img src="my assets/koba.jpg" alt="Koba Logo" width="200px">
          </a>
        </div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <h2 class="educational-title">Educational Background</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-content current-education">
            <h1 class="current">University of Makati</h1>
            <h1>Diploma in Application Development</h1>
            <h3 class="yr">2024-Present</h3>
            <div class="image-container">
              <div class="image1">
                <a href="https://umak.edu.ph/">
                  <img src="my assets/Umak.png" alt="um ak-logo">
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content past-education">
            <h1 class="past">Makati High School</h1>
            <h1>Senior High School - ICT Programming</h1>
            <h3 class="yr">2021-2023</h3>
            <h4>Graduated with Honors</h4>
            
            <div class="image-container">
              <div class="image2">
                <a href="https://makatihs.depedmakati.ph/">
                  <img src="my assets/Mhs.png" alt="mhs-logo">
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content past-education">
            <h1 class="past">Makati High School</h1>
            <h1>Junior High School</h1>
            <h3 class="yr">2017-2021</h3>
            
            <div class="image-container">
              <div class="image2">
                <a href="https://makatihs.depedmakati.ph/">
                  <img src="my assets/Mhs.png" alt="mhs-logo">
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content past-education">
            <h1 class="past">Sta Ana Elementary School</h1>
            <h3 class="yr">2009-2017</h3>
            <div class="image-container">
              <div class="image3">
                <a href="https://www.facebook.com/SAESManila/">
                  <img src="my assets/saes.png" alt="saes-logo">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
