<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="my assets/koba2.jpg">
  <title>Marq Francis Capilos | App Dev Student</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    :root  {
      --primary-color: #fbfdf6;
      --primary-color-dark: #17252a;
      --secondary-color: #2b7a78;
      --text-dark: #17252a;
      --text-light: #feffff;
      --extra-light: #3aafa9;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--extra-light);
    }

    a {
      text-decoration: none;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      z-index: 99;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav_content {
      max-width: var(--max-width);
      margin: auto;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
      transition: 0.3s;
    }

    nav .logo a:hover {
      color: var(--primary-color-dark);
    }

    nav .checkbox {
      display: none;
    }

    nav input {
      display: none;
    }

    nav .checkbox i {
      font-size: 2rem; 
      color: var(--secondary-color);
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      transition: left 0.4s;
    }

    ul li a {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: var(--text-dark);
      transition: 0.3s;
    }

    ul li a:hover {
      border-top-color: var(--secondary-color);
      border-bottom-color: var(--secondary-color);
      color: var(--secondary-color);
    }

    .inner {
      background-color: var(--extra-light);
      padding-top: 100px;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .header h1 {
      color: var(--text-dark);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .skill-box {
  background-color: #fff;
  border-radius:  10px;
  padding-bottom: 2rem;
  padding: 3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .skill-title {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .skill-title .image {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;
    }

    .skill-title .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .skill-title h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .skill-box p {
      font-size: 1rem;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
    }

@media screen and (max-width: 600px) {

.nav_content {
  padding: 1rem 0.5rem;
}

nav .logo a {
  font-size: 2rem;
}

nav .checkbox i {
  font-size: 2rem;
}

ul {
  top: 65px;
  height: calc(100vh - 65px);
}

ul li a {
  font-size: 1.25rem;
  padding: 0.3rem 0.5rem;
}
.skill-box {
  background-color: #fff;
  border-radius:  10px;
  padding-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header {
  text-align: center;    
  margin-bottom: 4rem;
  margin-top: 4rem;
    }

    .header h1 {
      color: var(--text-dark);
      font-size: 2.25rem;
      margin-bottom: 2rem;
    }
}

        @media (max-width: 750px) {
      nav .checkbox {
        display: block;
      }

      ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px );
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
      }

      nav #check:checked ~ul {
        left: 0;
      }

      ul li a {
        font-size:  1.25rem;
      }
    }
    
  </style>
</head>
<body>
  <nav>
    <div class="nav_content">
      <div class="logo">
        <a href="index.html">
          <img src="my assets/koba.jpg" alt="Koba Logo" width="200px">
        </a>
      </div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="inner">
    <div class="header">
      <h1>My Skills</h1>
    </div>
    <div class="container">
      <div class="skill-box">
        <div class="skill-title">
          <div class="image">
            <img src="my assets/html.png" alt="html-logo">
          </div>
          <h3>HTML 5</h3>
        </div>
        <p>I have 6 months of experience in HTML and CSS, where I have gained knowledge in structuring and styling web pages, creating responsive layouts, and implementing design features to enhance user experience.</p>
      </div>

      <div class="skill-box">
        <div class="skill-title">
          <div class="image">
            <img src="my assets/css.png" alt="css-logo">
          </div>
          <h3>CSS  3</h3>
        </div>
        <p>I have 6 months of experience in HTML and CSS, where I have gained knowledge in structuring and styling web pages, creating responsive layouts, and implementing design features to enhance user experience.</p>
      </div>

      <div class="skill-box">
        <div class="skill-title">
          <div class="image">
            <img src="my assets/sql.png" alt="sql-logo">
          </div>
          <h3>MySQL</h3>
        </div>
        <p> I have also worked with MySQL for 6 months, learning how to design databases, write queries for data manipulation, and manage relational databases to support web applications.</p>
      </div>

      <div class="skill-box">
        <div class="skill-title">
          <div class="image">
            <img src="my assets/java.png" alt="java-logo">
          </div>
          <h3>Java</h3>
        </div>
        <p> I am just beginning to learn Java and am excited to dive deeper into the language, with the goal of mastering new concepts and improving my overall programming capabilities.</p>
      </div>
    </div>
  </div>

   <div class="header">
        <h1>Software and Tools</h1>
      </div>
      <div class="container">
        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/vsc.svg" alt="Visual Studio Code">
            </div>
            <h3>Visual Studio Code</h3>
          </div>
          <p>Visual Studio Code is my coding buddy when it comes to creating a webpage,it is a powerful code editor for various programming languages.</p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/jgrasp.svg" alt="JGrasp">
            </div>
            <h3>JGrasp</h3>
          </div>
          <p>JGrasp is new to me it was introduced to me by my professor in Computer Programming. And it is lightweight IDE for Java development with visual debugging tools.</p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/photoshop.svg" alt="Adobe Photoshop">
            </div>
            <h3>Adobe Photoshop</h3>
          </div>
          <p>I only know basic Photoshop Editing. And it is known as Industry-leading image editing software for creative design.</p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/canva.svg" alt="Canva">
            </div>
            <h3>Canva</h3>
          </div>
          <p>Easy-to-use tool for creating professional designs.</p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/kittl.png" alt="Kittl">
            </div>
            <h3>Kittl</h3>
          </div>
          <p>Design platform specialized for logo and branding creation.</p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="image">
              <img src="my assets/figma.svg" alt="Figma">
            </div>
            <h3>Figma</h3>
          </div>
          <p>Collaborative interface design tool for web and app prototypes.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
